-- phpMyAdmin SQL Dump
-- version 2.10.1
-- http://www.phpmyadmin.net
-- 
-- Servidor: localhost
-- Tempo de Geração: Nov 11, 2014 as 01:46 PM
-- Versão do Servidor: 5.5.28
-- Versão do PHP: 5.2.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- Banco de Dados: `cipm`
-- 

-- --------------------------------------------------------

-- 
-- Estrutura da tabela `geoloc`
-- 

CREATE TABLE `geoloc` (
  `geoloc_id` int(11) NOT NULL AUTO_INCREMENT,
  `geoloc_ciente` int(11) DEFAULT '0',
  `geoloc_nomeprop` varchar(255) NOT NULL,
  `geoloc_nomefazenda` varchar(255) NOT NULL,
  `geoloc_endereco` varchar(255) NOT NULL,
  `geoloc_cidade` int(11) NOT NULL,
  `geoloc_data` date NOT NULL,
  `geoloc_hora` time DEFAULT NULL,
  `geoloc_atividade` varchar(255) DEFAULT NULL,
  `geoloc_distancia` int(3) DEFAULT NULL,
  `geoloc_referencia` varchar(255) DEFAULT NULL,
  `geoloc_quantmoradores` int(2) DEFAULT NULL,
  `geoloc_area` double(15,3) DEFAULT NULL,
  `geoloc_foneprop` varchar(60) DEFAULT NULL,
  `geoloc_caseiro` varchar(60) DEFAULT NULL,
  `geoloc_caseirofone` varchar(60) DEFAULT NULL,
  `geoloc_cidadeproxima` int(11) DEFAULT NULL,
  `geoloc_viasacesso` varchar(255) DEFAULT NULL,
  `geoloc_marcagadofoto` varchar(255) DEFAULT NULL,
  `geoloc_marcagadoiniciais` varchar(20) DEFAULT NULL,
  `geoloc_latitude` decimal(11,6) DEFAULT NULL,
  `geoloc_longitude` decimal(11,6) DEFAULT NULL,
  `geoloc_imagempropriedade` varchar(255) DEFAULT NULL,
  `geozona_id` int(11) NOT NULL,
  PRIMARY KEY (`geoloc_id`),
  KEY `geozona_id` (`geozona_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=49 ;

-- 
-- Extraindo dados da tabela `geoloc`
-- 

INSERT INTO `geoloc` (`geoloc_id`, `geoloc_ciente`, `geoloc_nomeprop`, `geoloc_nomefazenda`, `geoloc_endereco`, `geoloc_cidade`, `geoloc_data`, `geoloc_hora`, `geoloc_atividade`, `geoloc_distancia`, `geoloc_referencia`, `geoloc_quantmoradores`, `geoloc_area`, `geoloc_foneprop`, `geoloc_caseiro`, `geoloc_caseirofone`, `geoloc_cidadeproxima`, `geoloc_viasacesso`, `geoloc_marcagadofoto`, `geoloc_marcagadoiniciais`, `geoloc_latitude`, `geoloc_longitude`, `geoloc_imagempropriedade`, `geozona_id`) VALUES 
(14, NULL, 'Serafim Batista da Silva', 'Fazenda Serra casa 01', 'Região Serra', 2186, '2014-10-17', '12:10:00', 'Pecuária de corte', 12, 'Apos a venda, primeira entrada a esquerda', 3, 7.000, '62 9971 6651', 'Durval Martins Duarte', '64 9250 3870', 2186, 'Estrada do Capim', '', 'F8', '-17.715427', '-49.113171', '', 3),
(16, 1, 'Ademir Frauzino Perreira', 'Serra', 'Serra Go de Aloandia', 2186, '2014-10-20', '14:11:00', 'Pecuaria Leiteira', 12, 'Apòs venda da Serra a primeira a direita', 4, 43.000, '062-9975-/733', 'Herbert Humberto de Freitas', '064-9299-0478', 2186, 'Serra Go de Aloândia', '', 'AP / 2N', '-17.706400', '-49.195900', '', 3),
(17, 1, 'Rubinho', 'Serra', 'Serra Go de Aloandia', 2186, '2014-10-20', '14:42:00', 'Pecuaria Leiteira', 12, 'Apòs venda da Serra a Segunda a direita', 2, 6.000, NULL, 'Arismundo Rabelo de Almeida', NULL, 2186, 'Serra Go de Aloândia', '', NULL, '-17.702000', '-49.202000', '', 3),
(18, 1, 'Neuza "Osmar dos Reis Rabelo', 'Serra', 'Serra Go de Aloandia', 2186, '2014-10-20', '15:00:00', 'Pecuaria ''Corte"', 12, 'Apòs venda da Serra a primeira a esquerda', 4, 35.000, '9228-6329', 'Caison Clei Barbosa da Silva', '64-93288194', 2186, 'Serra Go de Aloândia', '', NULL, '-17.706000', '-49.208000', '', 3),
(19, 1, 'Valdemir dos Santos Freitas', 'Serra', 'Serra Go de Aloandia', 2186, '2014-10-20', '15:18:00', 'Lavoura', 15, 'Apòs venda da Serra aTERCEIRA a direita', 3, 28.000, '8451-1525', 'Dione Batista Silva', '92884790', 2186, 'Serra Go de Aloândia', '', NULL, '-17.688000', '-49.203000', '', 3),
(20, 1, 'Cristovão do Valle1234567891011121314151617181920', 'Serra', 'Serra Go de Aloandia', 2186, '2014-10-20', '15:45:00', 'Pecuaria Leiteira', 15, 'Apòs venda da Serra a Segunda a ESQUERDA', 4, NULL, NULL, 'Nadir Francisco Ferreira', '9645-9322', 2186, 'Serra Go de Aloândia', '', NULL, '-17.587118', '-49.231796', '', 3),
(21, 0, 'SEM MORADOR', 'Serra', 'Serra Go de Aloandia', 2186, '2014-10-20', '16:00:00', NULL, 16, 'Apòs venda da Serra a QUARTA A DIREITAM', NULL, NULL, NULL, NULL, NULL, 2186, 'Serra Go de Aloândia', '', NULL, '-17.682000', '-49.207000', '', 3),
(22, 1, 'Edilany Marques Borges Marchizeli', 'Estância Paixão', 'Serra Go de Aloandia', 2186, '2014-10-17', '14:57:00', 'Pecuaria Leiteira', 15, ' venda da Serra a primeira a direita,Estrada da Servania', 3, 7.000, '9294-6145 ou 9294-4135', 'Proprietario', NULL, 2186, 'Serra Go de Aloândia', '', NULL, '-17.682020', '-49.215770', '', 3),
(23, 1, 'Laci Pena da Silva', 'Serra', 'Serra Go de Aloandia', 2186, '2014-10-20', '16:14:00', 'Pecuaria Leiteira', 15, 'Apòs venda da Serra a QUINTA A DIREITA', 4, 7.000, '92987718', NULL, NULL, 2186, 'Serra Go de Aloândia', '', 'L K', '-17.676190', '-49.214190', '', 3),
(24, 1, 'Celso Francisco Dona ', 'Boa Esperança "Serrinha"', 'Serra Go de Aloandia', 2186, '2014-10-20', '16:46:00', 'Pecuaria Leiteira', 18, 'Apòs venda da Serra aSEXTA A DIREITA', 6, 36.000, '9983-0391 ou 34131905', 'Adilson Perreira da SILVA', '9260-8631', 2186, 'Serra Go de Aloândia', '', NULL, '-17.662180', '-49.212680', '', 3),
(25, 1, 'SEM MORADOR', 'Serra', 'Serra Go de Aloandia', 2186, '2014-10-20', '17:04:00', 'Pecuaria ''Corte"', 18, 'Apòs venda da Serra aSEXTA A DIREITA E SEGUNDA A DIREITA', NULL, NULL, NULL, NULL, NULL, 2186, 'Serra Go de Aloândia', '', NULL, '-17.662180', '-49.218610', '', 3),
(26, 0, 'SEM MORADOR', 'Serra', 'Serra Go de Aloandia', 2186, '2014-10-20', '17:16:00', NULL, 19, 'Apòs venda da Serra aSEXTA A DIREITA', NULL, NULL, NULL, NULL, NULL, 2186, 'Serra Go de Aloândia', '', NULL, '-17.657350', '-49.212750', '', 3),
(27, 1, 'Benetido Peixoto', 'Serra', 'Serra Go de Aloandia', 2186, '2014-10-21', '13:44:00', NULL, 16, 'Apòs venda da Serra SETIMA  A DIREITA', NULL, NULL, NULL, NULL, NULL, 2186, 'Serra Go de Aloândia', '', NULL, '-17.671820', '-49.221350', '', 3),
(29, 1, 'Sinair Viera da Silva', 'Serra', 'Serra Go de Aloandia', 2186, '2014-10-21', '13:55:00', 'Pecuaria ''Corte"', 18, 'Apòs venda da Serra a  OITAVA A DIREITA', 2, 14.000, '9922-7809', 'João Avila', NULL, 2186, 'Serra Go de Aloândia', '', NULL, '-17.669280', '-49.227800', '', 3),
(30, 1, 'João Alexandre', 'Serra', 'Serra Go de Aloandia', 2186, '2014-10-21', '14:18:00', 'Pecuaria Leiteira', 18, 'Apòs venda da Serra a QUARTA A ESQUERDA', 3, 35.000, '34133034', 'Wilian Ribeiro Machado', '9114-2839', 2186, 'Serra Go de Aloândia', 'marcagado35872391.JPG', 'VH', '-17.673240', '-49.226520', 'fazenda34892_2.jpg', 3),
(32, 1, 'Jair Inácio Barbosa', 'Serra', 'Serra Go de Aloandia', 2186, '2014-10-21', '14:38:00', 'Pecuaria Leiteira', 20, 'A esquerda ao lado da Capela da Serrinha', NULL, NULL, '9230-5724', NULL, NULL, 2186, 'Serra Go de Aloândia', '', NULL, '-17.680564', '-49.236135', '', 3),
(33, NULL, 'João Garcia Rosa', 'Serra', 'Serra de Aloândia', 2186, '2014-10-21', '14:56:00', 'Pecuária e Leite', 21, 'A esquerda ao lado da capela da serrinha', 2, 5.000, NULL, NULL, NULL, 2186, 'Serra GO de Aloândia', '', 'JG', '-17.691650', '-49.233830', '', 3),
(34, 1, 'Antônio do Berto', 'Serra', '.', 2186, '2014-10-21', '13:35:00', 'Pecuária e Leite', 22, 'A esquerda ao lado da capela da serrinha', 1, NULL, NULL, NULL, NULL, 2186, 'Serra GO de Aloândia', '', NULL, '-17.696896', '-49.237370', '', 3),
(35, NULL, 'Sebastião Apolinário de Souza Pires', 'Serra', 'Serra GO de Aloândi', 2186, '2014-10-21', '15:50:00', 'Pecuária e Leite', 21, 'A esquerda ao lado da capela da serrinha', 4, 3.500, '9310-3934', NULL, NULL, 2186, 'Serra GO de Aloândia', '', NULL, '-17.685330', '-49.241180', '', 3),
(36, NULL, 'Tereza', 'Serra', 'Serra GO de Aloândia', 2186, '2014-10-21', '16:15:00', 'Lavoura', 21, 'A esquerda ao lado da capela da serrinha', 3, 8.000, '3413-6411', 'Rui Caetano da Silva', '9257-8206', 2186, 'Serra GO de Aloândia', '', NULL, '-17.685640', '-49.243220', '', 3),
(37, NULL, 'Flavio Barros Costa', 'Serra', 'Serra GO de Aloândia', 2186, '2014-10-21', '16:30:00', 'Pecuária e Leite', 21, 'A esquerda ao lado da capela da serrinha', 6, 9.000, NULL, 'Hélio Alves da Silva', '9310-2118', 2186, 'Serra GO de Aloândia', '', NULL, '-17.683170', '-49.243720', '', 3),
(38, NULL, 'João Nunes da Costa', 'Serra', 'Serra GO de Aloândia', 2186, '2014-10-23', '13:37:00', 'Pecuária e Leite', 16, 'A esquerda ao lado da capela da serrinha', NULL, NULL, '9224-2222', NULL, NULL, 2186, 'Serra GO de Aloândia', '', NULL, '-17.673000', '-49.236930', '', 3),
(39, NULL, 'Flavio Barros Costa', 'Serra', 'Fazenda Serra GO Aloândia', 2186, '2014-10-23', '13:50:00', 'Pecuária e Leite', 20, 'Após a capela da serrinha primeiro a esquerda', 1, 7.000, '8115-0823', 'Hélio Alves da Silva', '9310-2118', 2186, 'Serra GO de Aloândia', '', NULL, '-17.678200', '-49.245530', '', 3),
(40, NULL, 'Vazia', 'Serra', 'Serra GO de Aloândia', 2186, '2014-10-23', '14:05:00', 'Pecuária e Leite', 20, 'Após a capela da serrinha primeiro a esquerda', NULL, NULL, NULL, NULL, NULL, 2186, 'Serra GO de Aloândia', '', NULL, '-17.675204', '-49.248245', '', 3),
(41, NULL, 'Robson Rodrigues Gomes', 'Serra', 'Fazenda Serra GO Aloândia', 2186, '2014-10-23', '14:15:00', 'Pecuária', 20, 'A esquerda após a capela da serrinha, segunda a direita', 4, 32.500, '(64) 3413-9216   (64)9909-0215', 'Wanderson', NULL, 2186, NULL, '', 'RRGOG', '-17.667450', '-49.248750', '', 3),
(42, NULL, 'Rogério Antônio Martins', 'Serra', 'Serra GO de Aloândia', 2186, '2014-10-23', '14:41:00', 'Pecuária e Leite', 22, 'Após a capela da serrinha terceira a esquerda', 3, 55.000, '(64)9210-6454', 'Anaelson Martins da Silva', '9271-2765', 2186, 'Serra GO de Aloândia', '', 'MA', '-17.673340', '-49.254950', '', 3),
(43, NULL, 'Vazia', 'Serra', 'Fazenda Serra GO Aloândia', 2186, '2014-10-23', '15:02:00', 'Pecuária e Leite', 23, 'Após a capela da serrinha terceira a esquerda', NULL, NULL, NULL, NULL, NULL, 2186, 'Serra GO de Aloândia', '', NULL, '-17.658170', '-49.258500', '', 3),
(44, NULL, 'Vazia', 'Serra', 'Serra GO de Aloândia', 2186, '2014-10-23', '15:12:00', 'Pecuária e Corte', 23, 'Após a capela da serrinha terceira a direita', NULL, NULL, NULL, NULL, NULL, 2186, 'Serra GO de Aloândia', '', NULL, '-17.664195', '-49.266208', '', 3),
(45, NULL, 'Vazia', 'Serra', 'Serra GO de Aloândia', 2186, '2014-10-23', '15:12:00', 'Pecuária e Corte', 23, 'Após a capela da serrinha terceira a direita', NULL, NULL, NULL, NULL, NULL, 2186, NULL, '', NULL, '-17.664420', '-49.265800', '', 3),
(46, NULL, 'Vazia', 'Fazenda Serra Barreiro', 'Serra', 2186, '2014-10-23', '15:34:00', 'Pecuária e Corte', 30, 'Após a capela da serrinha Quarta a direita', NULL, NULL, NULL, NULL, NULL, 2186, NULL, '', NULL, '-17.649000', '-49.274720', '', 3),
(47, NULL, 'Jair Moreira Arantes', 'Fazenda Barreiro', 'Serra', 2186, '2014-10-23', '15:52:00', 'Pecuária e Cria', 26, 'Após a capela da serrinha Quarta a direita', 2, 100.000, '3416-2135', 'Aguimar Custódio de Andrade', '9658-1629', 2186, 'Serra GO de Aloândia', '', 'G O', '-17.636500', '-49.271670', '', 3),
(48, NULL, 'Vazia', 'Serra', 'Serra GO de Aloândia', 2186, '2014-10-23', '16:32:00', 'Pecuária e Cria', NULL, 'Após placa da Faz Barreiro primeira a esquerda', NULL, NULL, NULL, NULL, NULL, 2186, 'Serra GO de Aloândia', '', NULL, '-17.667150', '-49.285750', '', 3);
